server {
    listen 80;
    server_name collaborator-dev.tuoitre.vn;
    root /var/www/html/collaborator_service/client/build;
    index index.html;
    location / {
       proxy_pass http://localhost:3000;
    }
}


