server {
    listen 80;
    server_name party_professtion-dev.tuoitre.vn;
    root /var/www/html/party_service/client/build;
    index index.html;
    location / {
       proxy_pass http://localhost:3000;
    }
}


